# RegistroPrioridades

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/registroprioridades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/registroprioridades/: MainActivity.kt  RegistroPrioridadesApp.kt
app/src/main/java/edu/ucne/registroprioridades/data/local/dao/: PrioridadDao.kt  ProductDao.kt  SistemaDao.kt  TicketDao.kt
app/src/main/java/edu/ucne/registroprioridades/data/local/database/: PrioridadDb.kt  TicketDb.kt
app/src/main/java/edu/ucne/registroprioridades/data/local/entities/: PrioridadEntity.kt  ProductEntity.kt  SistemaEntity.kt  TicketEntity.kt
app/src/main/java/edu/ucne/registroprioridades/data/remote/: TicketApi.kt
app/src/main/java/edu/ucne/registroprioridades/data/remote/api/: TicketApi.kt
app/src/main/java/edu/ucne/registroprioridades/data/remote/dto/: ProductDto.kt  SistemaDto.kt
app/src/main/java/edu/ucne/registroprioridades/data/remote/remotedatasource/: RemoteDataSource.kt
app/src/main/java/edu/ucne/registroprioridades/data/repository/: PrioridadRepository.kt  ProductRepository.kt  SistemaRepository.kt  TicketRepository.kt
app/src/main/java/edu/ucne/registroprioridades/di/: AppModule.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/components/: DatePickerField.kt  DescripcionTextField.kt  DiasCompromisoTextField.kt  InputSelectPrioridad.kt  NavigationDrawer.kt  TextFieldComponent.kt  TextFieldNumberComponent.kt  TopBarComponent.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/navigation/: PrioridadNavHost.kt  Screen.kt  TicketNavHost.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/prioridad/: PrioridadDeleteScreen.kt  PrioridadEvent.kt  PrioridadListScreen.kt  PrioridadScreen.kt  PrioridadUiState.kt  PrioridadViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/product/: ProductEvent.kt  ProductListScreen.kt  ProductScreen.kt  ProductViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/sistema/: SistemaEvent.kt  SistemaListScreen.kt  SistemaScreen.kt  SistemaViewModel.kt  UiState.kt
app/src/main/java/edu/ucne/registroprioridades/presentation/ticket/: TicketEvent.kt  TicketListScreen.kt  TicketUiState.kt  TicketViewModel.kt  TicketsScreen.kt  UiState.kt
app/src/main/java/edu/ucne/registroprioridades/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ucne/registroprioridades/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/registroprioridades/: ExampleUnitTest.kt
app/src/test/java/edu/ucne/registroprioridades/data/repository/: ProductRepositoryTest.kt  SistemaRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
